# ChatPageRise

./: README.md
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/: README.md  Rise.sln  structure.txt
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Client/: Program.cs  Rise.Client.csproj  _Imports.razor  package.json
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Client/ChatMessages/: ChatMessageService.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Client/Components/: ChatList.razor  ChatWindow.razor  ChatWindow.razor.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Client/Identity/: CookieAuthenticationStateProvider.cs  IAccountManagement.cs  Login.razor.cs  Register.razor  Register.razor.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Client/Layout/: AuthLayout.razor  Header.razor  NavBar.razor
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Client/Models/: ChatMessage.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Client/Pages/: Chat.razor
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Client/Products/: Index.razor.cs  ProductService.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Persistence/: ApplicationDbContext.cs  MongoDbSeeder.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Server/: Program.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Services/: FriendService.cs  Rise.Services.csproj  ServiceCollectionExtensions.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Services/ChatMessages/: ChatMessageService.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Services/Facilities/: FacilityService.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Services/Products/: ProductService.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Services/Projects/: ProjectService.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Shared/: Rise.Shared.csproj
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Shared/ChatMessages/: Create.cs  IChatMessageService.cs  Index.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Shared/DTOs/: FriendDto.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Shared/Facility/: Index.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/src/Rise.Shared/Identity/Accounts/: GetById.cs  IAccountService.cs
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/tests/Rise.Client.Tests/: Rise.Client.Tests.csproj
dotnet-2526-gent10-22f70699754b9e8e607e71f30622dbc718c8c008/tests/Rise.Domain.Tests/: Rise.Domain.Tests.csproj
dotnet-2526-gent10-backend-ChatMessages/: .gitignore
dotnet-2526-gent10-backend-ChatMessages/src/Rise.Client/: Program.cs  tailwind.config.js
dotnet-2526-gent10-backend-ChatMessages/src/Rise.Persistence/: ApplicationDbContext.cs  DbSeeder.cs  MongoDbSeeder.cs
dotnet-2526-gent10-backend-ChatMessages/src/Rise.Server/: Program.cs  Rise.Server.csproj
dotnet-2526-gent10-backend-ChatMessages/src/Rise.Server/Endpoints/ChatMessages/: Create.cs
dotnet-2526-gent10-backend-ChatMessages/src/Rise.Server/Endpoints/Identity/Accounts/: GetById.cs  Register.cs
dotnet-2526-gent10-backend-ChatMessages/src/Rise.Server/Endpoints/Products/: Create.cs  Index.cs
dotnet-2526-gent10-backend-ChatMessages/src/Rise.Server/Hubs/: GroupChatHub.cs  PrivateChatHub.cs
dotnet-2526-gent10-backend-ChatMessages/src/Rise.Services/: ServiceCollectionExtensions.cs
dotnet-2526-gent10-backend-ChatMessages/tests/Rise.Services.Tests/: Rise.Services.Tests.csproj
dotnet-2526-gent10-dev/: .gitignore  MOCK_TESTING_README.md  README.md  Rise.sln
dotnet-2526-gent10-dev/src/Rise.Client/: App.razor  Program.cs  Rise.Client.csproj
dotnet-2526-gent10-dev/src/Rise.Client/ChatMessages/: ChatConnectionService.cs  ChatMessageService.cs
dotnet-2526-gent10-dev/src/Rise.Client/Components/: BackButton.razor  ChatList.razor  ChatWindow.razor  ChatWindow.razor.cs  FriendRequestPopup.razor  FriendRequestPopup.razor.cs  ProfileAvatar.razor  ProfileAvatar.razor.cs
dotnet-2526-gent10-dev/src/Rise.Client/Identity/: CookieHandler.cs  Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor.cs
dotnet-2526-gent10-dev/src/Rise.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavBar.razor
dotnet-2526-gent10-dev/src/Rise.Client/Models/: ChatMessage.cs
dotnet-2526-gent10-dev/src/Rise.Client/Pages/: Chat.razor  Homepage.razor  Homepage.razor.cs
dotnet-2526-gent10-dev/src/Rise.Client/Pages/Users/: EditProfile.razor  EditProfile.razor.cs  FriendRequests.razor  FriendRequests.razor.cs  Friends.razor  Friends.razor.cs  ProfilePage.razor  ProfilePage.razor.cs
dotnet-2526-gent10-dev/src/Rise.Client/Products/: Create.razor.cs
dotnet-2526-gent10-dev/src/Rise.Client/Services/: AccountService.cs  MockData.cs
dotnet-2526-gent10-dev/src/Rise.Client/wwwroot/: app.css  index.html  tailwind.css
dotnet-2526-gent10-dev/src/Rise.Domain/: Rise.Domain.csproj
dotnet-2526-gent10-dev/src/Rise.Persistence/: DbSeeder.cs  Rise.Persistence.csproj
dotnet-2526-gent10-dev/src/Rise.Server/: Program.cs
dotnet-2526-gent10-dev/src/Rise.Shared/: Rise.Shared.csproj
dotnet-2526-gent10-dev/src/Rise.Shared/ChatMessages/: Index.cs
dotnet-2526-gent10-feature-ChatPage/: .gitignore  README.md
dotnet-2526-gent10-feature-ChatPage/src/Rise.Client/: Program.cs  Rise.Client.csproj
dotnet-2526-gent10-feature-ChatPage/src/Rise.Domain/: Rise.Domain.csproj
dotnet-2526-gent10-feature-ChatPage/src/Rise.Persistence/: ApplicationDbContext.cs  DbSeeder.cs  Rise.Persistence.csproj
dotnet-2526-gent10-feature-ChatPage/src/Rise.Server/: Program.cs  Rise.Server.csproj  Rise.Server.http  appsettings.json
dotnet-2526-gent10-feature-ChatPage/src/Rise.Services/: Rise.Services.csproj  ServiceCollectionExtensions.cs  ViewportService.cs
(+111 files in other folders)
