        <Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
        
            <PropertyGroup>
                <TargetFramework>net9.0</TargetFramework>
                <Nullable>enable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
            </PropertyGroup>
        
            <ItemGroup>
                <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
                <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9" />
                <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
                <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
                <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
                <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
                <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
                <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
                <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
                <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
            </ItemGroup>
        
            <ItemGroup>
                <Using Include="Ardalis.Result" />
                <Using Include="Serilog" />
            </ItemGroup>
            
            <ItemGroup>
              <ProjectReference Include="..\Rise.Shared\Rise.Shared.csproj" />
            </ItemGroup>
            
            <ItemGroup>
              <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
            </ItemGroup>
        
            <!-- Auto-build CSS before compilation -->
            <Target Name="BuildCSS" BeforeTargets="BeforeBuild">
                <Exec Command="npm run build-css" WorkingDirectory="$(ProjectDir)" StandardOutputImportance="high" />
            </Target>
        
            <!-- Watch Razor files and rebuild CSS when they change -->
            <ItemGroup>
                <Watch Include="**/*.razor" />
                <Watch Include="**/*.cs" />
                <Watch Include="wwwroot/tailwind.css" />
                <Watch Include="tailwind.config.js" />
            </ItemGroup>
            <ItemGroup>
                 <Folder Include="wwwroot\icons\" />
            </ItemGroup>
        </Project>

